[gd_scene format=3 uid="uid://c5rpy0h77iho2"]

[ext_resource type="Script" uid="uid://b206a532wlprw" path="res://scripts/player/hitbox_component.gd" id="1_okvui"]

[node name="HitboxComponent" type="Area2D" unique_id=998533449 groups=["attack"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_okvui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1259754881]

[node name="DisableTimer" type="Timer" parent="." unique_id=823936474]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DisableTimer" to="." method="_on_disable_timer_timeout"]
