[gd_scene format=3 uid="uid://ba3qi244dmu44"]

[ext_resource type="Texture2D" uid="uid://dd7skokkdyrj" path="res://assets/images/icons/placeholders/background_placeholder.png" id="1_aeyxv"]
[ext_resource type="Texture2D" uid="uid://s0pwsea3jlme" path="res://assets/images/background/predios128.png" id="2_lra13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lra13"]
size = Vector2(1023, 142.25)

[node name="MapBlock" type="Node2D" unique_id=731244561]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1985978706]
z_index = -10
texture = ExtResource("1_aeyxv")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=661567683]
y_sort_enabled = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=238090687]
position = Vector2(0.5, -355.125)
shape = SubResource("RectangleShape2D_lra13")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=597312508]
position = Vector2(0, 353.75)
shape = SubResource("RectangleShape2D_lra13")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D" unique_id=1618158053]
y_sort_enabled = true
position = Vector2(0, -800)
rotation = 3.1415927
scale = Vector2(8, 8)
texture = ExtResource("2_lra13")
offset = Vector2(0, -32)
flip_v = true

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D" unique_id=976706828]
y_sort_enabled = true
position = Vector2(0, 288)
rotation = -3.1415925
scale = Vector2(8, 8)
texture = ExtResource("2_lra13")
offset = Vector2(0, -32)
flip_h = true
