[gd_scene format=3 uid="uid://hajbwas022bl"]

[ext_resource type="PackedScene" uid="uid://c2ig7irend1e3" path="res://scenes/player/player.tscn" id="1_lmvit"]
[ext_resource type="PackedScene" uid="uid://bk1uxbo8ia1sc" path="res://scenes/enemies/enemy.tscn" id="2_8b2yb"]
[ext_resource type="Texture2D" uid="uid://boh8msdjeatix" path="res://assets/grama.jpg" id="3_8b2yb"]

[node name="PrimeiraFase" type="Node2D" unique_id=634138565]

[node name="Player" parent="." unique_id=192957208 instance=ExtResource("1_lmvit")]
position = Vector2(-1, -1)

[node name="Enemy" parent="." unique_id=2141062215 instance=ExtResource("2_8b2yb")]
position = Vector2(519, 211)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=664391916]
z_index = -1
texture_filter = 2
texture_repeat = 2
texture = ExtResource("3_8b2yb")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)
