[gd_scene format=3 uid="uid://snl0e4rmiew8"]

[ext_resource type="Texture2D" uid="uid://b5nasg8mnlrde" path="res://assets/images/destructibles/caixa_correio.png" id="1_mni6e"]
[ext_resource type="Script" uid="uid://epwx4414t0rc" path="res://scripts/player/pickups/destructible.gd" id="2_0ogec"]
[ext_resource type="Script" uid="uid://cqrharhdmyl8b" path="res://scripts/player/pickups/pickup_resource.gd" id="3_jgv8r"]
[ext_resource type="Resource" uid="uid://n51lqe7u8ptk" path="res://resources/pickups/marmita.tres" id="4_1re5q"]
[ext_resource type="Resource" uid="uid://02fle4oe03g" path="res://resources/pickups/gold.tres" id="4_jgv8r"]
[ext_resource type="Resource" uid="uid://cb8d36itvjqcp" path="res://resources/pickups/death.tres" id="5_1re5q"]
[ext_resource type="Resource" uid="uid://cm4ooqbju7s1b" path="res://resources/pickups/vaccum.tres" id="5_lbmpt"]
[ext_resource type="Resource" uid="uid://b4daa5te4q8o5" path="res://resources/pickups/gold_bag.tres" id="8_rtl11"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2nqr4"]

[node name="Destrucible" type="Sprite2D" unique_id=901802857]
texture = ExtResource("1_mni6e")
offset = Vector2(0, -16)
script = ExtResource("2_0ogec")
drops = Array[ExtResource("3_jgv8r")]([ExtResource("4_jgv8r"), ExtResource("5_lbmpt"), ExtResource("4_1re5q"), ExtResource("5_1re5q"), ExtResource("8_rtl11")])

[node name="Area2D" type="StaticBody2D" parent="." unique_id=220662039 groups=["Destructible"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1185840478]
position = Vector2(2, -15)
shape = SubResource("CapsuleShape2D_2nqr4")
