[gd_scene format=3 uid="uid://bo6ydp6t6t84d"]

[ext_resource type="Script" uid="uid://bwddl38diqvci" path="res://scripts/player/passive_slot.gd" id="1_3es7r"]

[node name="PassiveSlot" type="PanelContainer" unique_id=1995932710]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3es7r")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2026328341]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
