[gd_scene format=3 uid="uid://waoncwqvlk4c"]

[ext_resource type="Script" uid="uid://r10yjv615s3s" path="res://scripts/player/pickups/pickups.gd" id="1_o5dbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dp4ud"]

[node name="Pickups" type="Area2D" unique_id=1526770561 groups=["Pickups"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_o5dbr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1526651100]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=963212335]
shape = SubResource("CircleShape2D_dp4ud")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
