[gd_scene format=3 uid="uid://c2ig7irend1e3"]

[ext_resource type="Script" uid="uid://bcqels2e06k2d" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://c56rbmduso43o" path="res://assets/carimbo.png" id="2_dqkch"]
[ext_resource type="Script" uid="uid://ba0xl37xfae3i" path="res://scripts/player/input_component.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://4vsytkmihg4x" path="res://scripts/player/movement_component.gd" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(87, 62)

[node name="Player" type="CharacterBody2D" unique_id=192957208 groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=576165034]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1277185485]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_dqkch")

[node name="InputComponent" type="Node" parent="." unique_id=1806697245]
script = ExtResource("2_g2els")
metadata/_custom_type_script = "uid://ba0xl37xfae3i"

[node name="MovementComponent" type="Node" parent="." unique_id=1294106319 node_paths=PackedStringArray("body", "sprite")]
script = ExtResource("3_qhqgy")
body = NodePath("..")
sprite = NodePath("../Sprite2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1294623745]
zoom = Vector2(1.2, 1.2)
