[gd_scene format=3 uid="uid://clprmaai201vo"]

[ext_resource type="Texture2D" uid="uid://ba4f61aoelte8" path="res://assets/images/icons/placeholders/Felps_Boss.png" id="1_1ex25"]
[ext_resource type="Script" uid="uid://8hk2vb0oxukd" path="res://scripts/enemies/boss.gd" id="1_3uc6t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3uc6t"]
height = 28.0

[sub_resource type="Theme" id="Theme_3uc6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub7yk"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ian0n"]
bg_color = Color(0.99607843, 0.21960784, 0.40392157, 1)

[node name="Boss" type="CharacterBody2D" unique_id=1792331349 groups=["Enemy"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_3uc6t")
damage = 10.0
dash_speed = 500
duracao_dash = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=583819588]
texture = ExtResource("1_1ex25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2036763026]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_3uc6t")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=309282175]
offset_left = -60.0
offset_top = -27.0
offset_right = 60.0
offset_bottom = -21.0
theme = SubResource("Theme_3uc6t")
theme_override_styles/background = SubResource("StyleBoxFlat_ub7yk")
theme_override_styles/fill = SubResource("StyleBoxFlat_ian0n")
show_percentage = false

[node name="RastroTimer" type="Timer" parent="." unique_id=1895615309]
wait_time = 0.05

[connection signal="timeout" from="RastroTimer" to="." method="_on_rastro_timer_timeout"]
