[gd_scene format=3 uid="uid://bb1f011nkyj3b"]

[ext_resource type="Script" uid="uid://cdd82atw4deke" path="res://scripts/enemies/spawner.gd" id="1_lie5b"]
[ext_resource type="PackedScene" uid="uid://bk1uxbo8ia1sc" path="res://scenes/enemies/enemy.tscn" id="2_mv1hi"]
[ext_resource type="Script" uid="uid://clmfcio7b7x0i" path="res://scripts/enemies/enemy_type.gd" id="3_0pfvh"]
[ext_resource type="PackedScene" uid="uid://snl0e4rmiew8" path="res://scenes/player/destrucible.tscn" id="3_e5muq"]
[ext_resource type="Resource" uid="uid://cahstmyql10cl" path="res://resources/enemies/enemy_type1.tres" id="4_e5muq"]
[ext_resource type="Resource" uid="uid://ccpl2yla5gwtf" path="res://resources/enemies/enemy_type2.tres" id="4_rfmb6"]
[ext_resource type="Resource" uid="uid://c2of7o34dmb5d" path="res://resources/enemies/enemy_type3.tres" id="5_e5muq"]
[ext_resource type="Resource" uid="uid://riqd41swjevq" path="res://resources/enemies/enemy_type1_2.tres" id="6_5fwjt"]
[ext_resource type="Resource" uid="uid://k0mgv64dvixc" path="res://resources/enemies/enemy_type1_3.tres" id="7_tk5pk"]
[ext_resource type="PackedScene" uid="uid://clprmaai201vo" path="res://scenes/enemies/boss.tscn" id="8_rku2i"]
[ext_resource type="Resource" uid="uid://diyed4xx0jipp" path="res://resources/enemies/enemy_type2_2.tres" id="9_d3jg5"]
[ext_resource type="Resource" uid="uid://ciysbmbsy1kw8" path="res://resources/enemies/enemy_type2_3.tres" id="10_3vxfk"]
[ext_resource type="Resource" uid="uid://cik7r5dl1hvaq" path="res://resources/enemies/enemy_type3_2.tres" id="12_r34aq"]
[ext_resource type="Resource" uid="uid://2f8i7krgv6lo" path="res://resources/enemies/enemy_type3_3.tres" id="13_241vw"]

[node name="spawner" type="Node2D" unique_id=852875230]
script = ExtResource("1_lie5b")
enemy = ExtResource("2_mv1hi")
destructible = ExtResource("3_e5muq")
enemy_types = Array[ExtResource("3_0pfvh")]([ExtResource("4_e5muq"), ExtResource("6_5fwjt"), ExtResource("7_tk5pk"), ExtResource("4_rfmb6"), ExtResource("9_d3jg5"), ExtResource("10_3vxfk"), ExtResource("5_e5muq"), ExtResource("12_r34aq"), ExtResource("13_241vw")])
boss_scene = ExtResource("8_rku2i")

[node name="ui" type="CanvasLayer" parent="." unique_id=625204892]

[node name="timer" type="Timer" parent="." unique_id=530878413]
wait_time = 2.0
autostart = true

[node name="pattern" type="Timer" parent="." unique_id=587495378]
wait_time = 40.0
autostart = true

[node name="elite" type="Timer" parent="." unique_id=299055601]
wait_time = 60.0
autostart = true

[node name="Destructible" type="Timer" parent="." unique_id=1602776294]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="pattern" to="." method="_on_pattern_timeout"]
[connection signal="timeout" from="elite" to="." method="_on_elite_timeout"]
[connection signal="timeout" from="Destructible" to="." method="_on_destructible_timeout"]
