[gd_scene format=3 uid="uid://bb1f011nkyj3b"]

[ext_resource type="Script" uid="uid://cdd82atw4deke" path="res://scripts/enemies/spawner.gd" id="1_lie5b"]
[ext_resource type="PackedScene" uid="uid://bk1uxbo8ia1sc" path="res://scenes/enemies/enemy.tscn" id="2_mv1hi"]

[node name="spawner" type="Node2D" unique_id=852875230]
script = ExtResource("1_lie5b")
enemy = ExtResource("2_mv1hi")

[node name="ui" type="CanvasLayer" parent="." unique_id=625204892]

[node name="timer" type="Timer" parent="." unique_id=530878413]
wait_time = 5.0
autostart = true

[node name="pattern" type="Timer" parent="." unique_id=587495378]
wait_time = 20.0
autostart = true

[node name="elite" type="Timer" parent="." unique_id=299055601]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
